{
  "name": "@ifct2017/nutrients",
  "version": "1.0.10",
  "description": "Detailed description of various nutrients, and its components.",
  "main": "index.js",
  "scripts": {
    "test": "exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ifct2017/nutrients.git"
  },
  "keywords": [
    "ifct",
    "2017",
    "nutrients",
    "indian",
    "food",
    "composition",
    "tables",
    "carbohydrates",
    "proteins",
    "fats",
    "amino",
    "acids",
    "vitamins",
    "minerals",
    "national",
    "institute",
    "nutrition",
    "research"
  ],
  "author": "wolfram77@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ifct2017/nutrients/issues"
  },
  "homepage": "https://github.com/ifct2017/nutrients#readme",
  "devDependencies": {
    "lunr": "^2.3.1"
  },
  "dependencies": {
    "@ifct2017/columns": "^1.3.6"
  }
}
